<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="목표"
        android:padding="20dp"
        android:id="@+id/goalCheckButton"
        android:layout_marginHorizontal="10dp"
        />

</LinearLayout>